group 'io.thelandscape'
version '0.2.2'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: "kotlin"
    apply plugin: "java"
    apply plugin: "maven"

    repositories {
        mavenCentral()
        jcenter()
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

project(":") {
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.apache.httpcomponents:httpclient:4.5.2"
        compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'

        compile 'org.jsoup:jsoup:1.10.2'

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'

        compile "com.github.andrewoma.kwery:core:0.15"
        compile "com.github.andrewoma.kwery:fetcher:0.15"
        compile "com.github.andrewoma.kwery:mapper:0.15"

        compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'

        compile group: 'com.google.guava', name: 'guava', version: '19.0'

        testCompile "com.nhaarman:mockito-kotlin:0.9.0"
        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
        testCompile "junit:junit:4.12"
    }
}

project(":example") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":")
    }
}